Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/git/sduino/robot/eagle/Robot.dri

 Date              : 25/01/2016 14:22:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0190inch   205
 T02   0.0197inch    89
 T03   0.0335inch     2
 T04   0.0400inch    26
 T05   0.0866inch     2
 T06   0.0984inch     8
 T07   0.1260inch    10
 T08   0.1339inch     1

Total number of drills: 343

Plotfiles:

 D:/git/sduino/robot/eagle/Robot.TXT
