Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/git/sduino/robot/eagle/Robot.gpi

 Date              : 25/01/2016 14:22:22
 Plotfile          : D:/git/sduino/robot/eagle/Robot.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2442inch               2
 D11      round     0.1819inch               1
 D12      rectangle 0.0580inch x 0.0749inch     8
 D13      octagon   0.0680inch              26
 D14      round     0.0651inch               2
 D15      draw      0.0000inch              36
 D16      draw      0.0001inch            1419
 D17      round     0.2049inch              18

