Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/git/sduino/sensors/sensor-touch/Sensor-touch.gpi

 Date              : 10/05/2016 11:19:10
 Plotfile          : D:/git/sduino/sensors/sensor-touch/Sensor-touch.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2836inch               4
 D11      round     0.0513inch               3
 D12      round     0.2442inch               4

