Partlist exported from D:/git/sduino/robot/eagle/Robot.sch at 25/01/2016 14:13:41

Part              Value               Device               Package                        Description                                                                                 FARNELL MF                        MOUSER_PART_NO   MPN                  OC_FARNELL OC_NEWARK PACKAGE   SUPPLIER         
3V3REG            UA78M33CDCY         UA78M33CDCY          SOT230P700X180-4N              IC, LINEAR VOLT REGULATOR, 3.3V, SOT-223-4                                                          TEXAS INSTRUMENTS                          UA78M33CDCY          2296031    03P0895   SOT-223-4 TEXAS INSTRUMENTS
5VREG             UA78M05CDCY         UA78M05CDCY          SOT230P700X180-4N              IC, LINEAR VOLT REGULATOR, 5V                                                                       TEXAS INSTRUMENTS                          UA78M05CDCY          2296030    77C1885   SOT-223-3 TEXAS INSTRUMENTS
9VBATT            BATTERY_9V          BATTERY_9V           BATTERY_PAC                                                                                                                        KEYSTONE                                   967                  1888429                                         
BT_MODULE         RN42-I/RM           BLUETOOTH-RN42"      RN42                           Bluetooth SMD module                                                                                MICROCHIP                                  RN42-I/RM            2143310                                         
BUTTON_ON_OFF     KSC921J             KSC921J              TACT_SWITCH_4_PIN              Tactile Switch                                                                                      C & K COMPONENTS                           KSC921J LFS          2435155                                         
BUTTON_PROG_START KSC921J             KSC921J              TACT_SWITCH_4_PIN              Tactile Switch                                                                                      C & K COMPONENTS                           KSC921J LFS          2435155                                         
BUTTON_RESET      KSC921J             KSC921J              TACT_SWITCH_4_PIN              Tactile Switch                                                                                      C & K COMPONENTS                           KSC921J LFS          2435155                                         
C1                330nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08053C334KAT2A       1833878                                         
C2                100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C3                10nF                C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          MULTICOMP                                  MC0805B103K500CT     1759246                                         
C4                100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C5                4.7uF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          MURATA                                     GRM21BR61E475KA12L   1735529                                         
C6                100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C7                100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C8                47uF                C-EUC1210            C1210                          CAPACITOR, European symbol                                                                          MURATA                                     GRM32EC81C476KE15L   1907527                                         
C9                47uF                C-EUC1210            C1210                          CAPACITOR, European symbol                                                                          MURATA                                     GRM32EC81C476KE15L   1907527                                         
C10               47uF                C-EUC1210            C1210                          CAPACITOR, European symbol                                                                          MURATA                                     GRM32EC81C476KE15L   1907527                                         
C11               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C12               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C13               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C14               22pF                C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          YAGEO (PHYCOMP)                            CC0805JRNPO9BN220    1362555                                         
C15               22pF                C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          YAGEO (PHYCOMP)                            CC0805JRNPO9BN220    1362555                                         
C16               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C17               4.7uF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          MURATA                                     GRM21BR61E475KA12L   1735529                                         
C18               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C19               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C20               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C21               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C22               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C23               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C24               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C25               1uF                 C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          WALSIN                                     0805B104K500CT       2496944                                         
C26               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C27               1uF                 C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          WALSIN                                     0805B104K500CT       2496944                                         
C28               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C29               100nF               C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          AVX                                        08055C104KAT2A       499687                                          
C30               1uF                 C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          WALSIN                                     0805B104K500CT       2496944                                         
C31               1uF                 C-EUC0805            C0805                          CAPACITOR, European symbol                                                                          WALSIN                                     0805B104K500CT       2496944                                         
CTRL1             LTC2955CTS8-2       LTC2955CTS8-2        8TSOT23                                                                                                                            LINEAR TECHNOLOGY                          LTC2955CTS8-2#TRMPBF 2097940                                         
D1                MBR0520             MBR0520              SOD123                         Schottky diode                                                                                      FAIRCHILD SEMICONDUCTOR                    MBR0520L             1467521                                         
D2                MBR0520             MBR0520              SOD123                         Schottky diode                                                                                      FAIRCHILD SEMICONDUCTOR                    MBR0520L             1467521                                         
D3                BAV99               D-A1-C3              SOT23                          DIODE                                                                                               MULTICOMP                                  BAV99                1621837                                         
D4                SD1206              SD1206               SD1206                                                                                                                     2400198 AVX                                        SD1206S040S2R0       2400198                                         
D5                SD1206              SD1206               SD1206                                                                                                                     2400198 AVX                                        SD1206S040S2R0       2400198                                         
D6                SD1206              SD1206               SD1206                                                                                                                     2400198 AVX                                        SD1206S040S2R0       2400198                                         
D7                SD1206              SD1206               SD1206                                                                                                                     2400198 AVX                                        SD1206S040S2R0       2400198                                         
ENC1              KTIR07SMD           KTIR07SMD            KTIR07                                                                                                                             KINGBRIGHT                                 KTIR0711S            2079966                                         
ENC2              KTIR07SMD           KTIR07SMD            KTIR07                                                                                                                             KINGBRIGHT                                 KTIR0711S            2079966                                         
ESD1              ESDA5V3L            ESDA5V3L             SOT23                                                                                                                              STMICROELECTRONICS                         ESDA5V3L             1749266                                         
ESD2              ESDA5V3L            ESDA5V3L             SOT23                                                                                                                              STMICROELECTRONICS                         ESDA5V3L             1749266                                         
ESD3              ESDA5V3L            ESDA5V3L             SOT23                                                                                                                              STMICROELECTRONICS                         ESDA5V3L             1749266                                         
ESD4              ESDA5V3L            ESDA5V3L             SOT23                                                                                                                              STMICROELECTRONICS                         ESDA5V3L             1749266                                         
ESD5              ESDA5V3L            ESDA5V3L             SOT23                                                                                                                              STMICROELECTRONICS                         ESDA5V3L             1749266                                         
F1                500 mA              POLYSWITCH           PT1206                         SMD PolySwitch                                                                                      TE CONNECTIVITY / RAYCHEM                  NANOSMDC050F/13.2-2  1345942                                         
F2                200 mA              POLYSWITCH           PT1206                         SMD PolySwitch                                                                                      TE CONNECTIVITY / RAYCHEM                  NANOSMDC020F-2       1345939                                         
F3                OPEN                POLYSWITCH           PT1206                         SMD PolySwitch                                                                                                                                                      unknown                                         
F4                1.1/2.2A            POLYSWITCH_1812C1812 C1812                                                                                                                      2473642 TE CONNECTIVITY / RAYCHEM                  MINISMDC110F/16-2    2473642                                         
IC1               FT232RL             FT232RL              SSOP28                                                                                                                             FTDI                                       FT232RL-REEL         1146032                                         
IC2               ATMEGA328AU/TQFP    ATMEGA328AU          TQFP32-08                                                                                                                          ATMEL                                      ATMEGA328P-AU        1715486                                         
INV1              SN74HCT14PWR        SN74HCT14PWR         SOP65P640X120-14N              QUADRUPLE FET BUS SWITCH 2.5-V/3.3-V LOW-VOLTAGE BUS SWITCH WITH 5-V-TOLERANT LEVEL SHIFTER         NXP                                        74HCT14PW,118        2438727              TSSOP-14                   
JP1               1X01 PIN            PINHD-1X1            1X01                           PIN HEADER                                                                                          WURTH ELEKTRONIK                           61300111121          2356152                                         
JP2               1X01 PIN            PINHD-1X1            1X01                           PIN HEADER                                                                                          WURTH ELEKTRONIK                           61300111121          2356152                                         
JP3               1X01 PIN            PINHD-1X1            1X01                           PIN HEADER                                                                                          WURTH ELEKTRONIK                           61300111121          2356152                                         
JP4               1X01 PIN            PINHD-1X1            1X01                           PIN HEADER                                                                                          WURTH ELEKTRONIK                           61300111121          2356152                                         
JP5               2x11 HEADER         PINHD-2X11           2X11                           PIN HEADER                                                                                          MULTICOMP                                  2214S-22SG-85        1593495                                         
L1                600ohm/100Mhz       INDUCTOR_0603_600R   R0603                                                                                                                              WURTH ELEKTRONIK                           742792651            1635706                                         
LED_BT_CONN       KPC-3216SGC         SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                                 KPC-3216SGC          1318254                                         
LED_BT_STAT       KPC-3216SGC         SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                                 KPC-3216SGC          1318254                                         
LED_LOW_BATT      KPC-3216EC (RED)    SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                                 KPC-3216EC           1318250RL                                       
LED_MOTOR_L1      APT3216QBC/D (BLUE) SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                604-APT3216QBC/D KP-3216QBC-D         2217976                                         
LED_MOTOR_L2      KPC-3216YC          SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                                 KPC-3216YC           1318264RL                                       
LED_MOTOR_R1      APT3216QBC/D (BLUE) SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                604-APT3216QBC/D KP-3216QBC-D         2217976                                         
LED_MOTOR_R2      KPC-3216YC          SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                                 KPC-3216YC           1318264RL                                       
LED_POWER         KPC-3216SGC (GREEN) SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                                 KPC-3216SGC          1318254                                         
LED_RX            KPC-3216EC (RED)    SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                                 KPC-3216EC           1318250RL                                       
LED_START         KPC-3216SGC         SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                                 KPC-3216SGC          1318254                                         
LED_TX            KPC-3216SGC (GREEN) SMDLED_3216          LED3216_PAC                                                                                                                        KINGBRIGHT                                 KPC-3216SGC          1318254                                         
MOTOR_CONTROLLER  LV8548              LV8548               LV8548                                                                                                                             ON SEMICONDUCTOR                           LV8548MC-AH          2217011                                         
OR1               CD4072BM            CD4072BM             SOIC127P600X175-14N            CMOS OR Gates                                                                                       TEXAS INSTRUMENTS                          CD4072BM             1753434    34R6869   SOIC-14   Texas Instruments
POT1              TC33-TRIMPOT        TC33-TRIMPOT         TC33-TRIMPOT                                                                                                                       BOURNS                                     TC33X-2-503E         1689867                                         
POT2              TC33-TRIMPOT        TC33-TRIMPOT         TC33-TRIMPOT                                                                                                                       BOURNS                                     TC33X-2-503E         1689867                                         
Q1                16MHz               CRYSTALSM49          SM49                           CRYSTAL                                                                                             IQD FREQUENCY PRODUCTS                     LFXTAL003237         9713808    unknown                              
Q2                N-MOSFET            MOSFET-NREFLOW       SOT23                          N-Channel Mosfet                                                                                    FAIRCHILD SEMICONDUCTOR                    FDV301N              9845011                                         
Q3                IRLML5203PBF (3A)   PFET                 SOT23                                                                                                                              INTERNATIONAL RECTIFIER                    IRLML5203PBF         9103511                                         
Q4                IRLML5203PBF (3A)   PFET                 SOT23                                                                                                                              INTERNATIONAL RECTIFIER                    IRLML5203PBF         9103511                                         
R1                0R                  MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MC01W08050R          9333681                                         
R2                1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R3                1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R4                1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R5                1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R6                1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R7                10k                 MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-0710KL      9237755                                         
R8                10k                 MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-0710KL      9237755                                         
R9                1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R10               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R11               22k                 MYRES_0805           R0805                                                                                                                              WELWYN                                     WCR0805-22KFI        1099809                                         
R12               39k                 MYRES_0805           R0805                                                                                                                              WELWYN                                     WCR0805-39KFI        1100325                                         
R13               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R14               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R15               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R16               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R17               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R18               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R19               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R20               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R21               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R22               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R23               10k                 MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-0710KL      9237755                                         
R24               OPEN                R-EU_R0805           R0805                          RESISTOR, European symbol                                                                                                                                           unknown                                         
R25               OPEN                R-EU_R0805           R0805                          RESISTOR, European symbol                                                                                                                                           unknown                                         
R26               10k                 MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-0710KL      9237755                                         
R27               10k                 MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-0710KL      9237755                                         
R28               10k                 MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-0710KL      9237755                                         
R29               330k                MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW0805330KFKEA     1652983                                         
R30               4M7                 MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            RCV08054M70FKEA      2352630                                         
R31               10k                 MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-0710KL      9237755                                         
R32               90k9                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MC01W0805190K9       2141897                                         
R33               100k                MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-07100KL     9237879                                         
R34               100k                R-EU_R0805           R0805                          RESISTOR, European symbol                                                                           YAGEO (PHYCOMP)                            RC0805FR-07100KL     9237879                                         
R35               10k                 MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-0710KL      9237755                                         
R36               120k                MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-07120KL     9237887                                         
R37               1k                  MYRES_0805           R0805                                                                                                                              VISHAY DRALORIC                            CRCW08051K00FKTA     1652936                                         
R38               100k                R-EU_R0805           R0805                          RESISTOR, European symbol                                                                           YAGEO (PHYCOMP)                            RC0805FR-07100KL     9237879                                         
R39               100k                MYRES_0805           R0805                                                                                                                              YAGEO (PHYCOMP)                            RC0805FR-07100KL     9237879                                         
R40               1M                  MYRES_0805           R0805                                                                                                                              VISHAY DALE                                CRCW08051M00FKTB     1853267                                         
R41               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R42               OPEN                R-EU_R0603           R0603                          RESISTOR, European symbol                                                                                                                                           unknown                                         
R43               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R44               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R45               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R46               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R47               OPEN                MYRES_0805           R0805                                                                                                                                                                                              unknown                                         
R48               OPEN                MYRES_0805           R0805                                                                                                                                                                                              unknown                                         
R49               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R50               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R51               OPEN                MYRES_0805           R0805                                                                                                                                                                                              unknown                                         
R52               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R53               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R54               OPEN                MYRES_0805           R0805                                                                                                                                                                                              unknown                                         
R55               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R56               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R57               OPEN                MYRES_0805           R0805                                                                                                                                                                                              unknown                                         
R58               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
R59               220R                MYRES_0805           R0805                                                                                                                              MULTICOMP                                  MCWR08X2200FTL       2447606                                         
RST1              MAX803SC            MAX803SC             SC70-3L                                                                                                                            ON SEMICONDUCTOR                           MAX803SQ293T1G       2318552                                         
RST2              MAX803SC            MAX803SC             SC70-3L                                                                                                                            ON SEMICONDUCTOR                           MAX803SQ293T1G       2318552                                         
RST3              MAX803SC            MAX803SC             SC70-3L                                                                                                                            ON SEMICONDUCTOR                           MAX803SQ293T1G       2318552                                         
S1                SWS006              SWS006               SMS-006                        SMD Dip Switch 6 pol.                                                                               MULTICOMP                                  MCDM(R)-06-T         9472045                                         
SENS1             ROBOT_SENSOR        ROBOT_SENSOR         ROBOT_SENSOR                                                                                                                                                                                       unknown                                         
SENS2             ROBOT_SENSOR        ROBOT_SENSOR         ROBOT_SENSOR                                                                                                                                                                                       unknown                                         
SENS3             ROBOT_SENSOR        ROBOT_SENSOR         ROBOT_SENSOR                                                                                                                                                                                       unknown                                         
SENS4             ROBOT_SENSOR        ROBOT_SENSOR         ROBOT_SENSOR                                                                                                                                                                                       unknown                                         
SENS5             ROBOT_SENSOR        ROBOT_SENSOR         ROBOT_SENSOR                                                                                                                                                                                       unknown                                         
TVS1              PRTR5V0U4Y          PRTR5V0U4Y           SOT363                                                                                                                             NXP                                        PRTR5V0U4Y,125       1757870                                         
USB_CONN          USB-CON-5PIN        USB-CON-5PIN         USB-MICRO-MOLEX-105017-0001_V2 Molex Micro USB 105017-0001                                                                         MOLEX                                      105017-0001          2293836                                         
USB_FILTER        SRF3216A            SRF3216A             SRF3216A                                                                                                                           BOURNS                                     SRF3216A-900Y        2493828                                         
WDT1              4060BM              4060D                SO16                           14-stage binary/ripple COUNTER                                                                      TEXAS INSTRUMENTS                          CD4060BM             1741260                                         
