Order list for D:/git/sduino/robot/eagle/Robot.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	UA78M05CDCY	SOT230P700X180-4N	2296030	TEXAS INSTRUMENTS	UA78M05CDCY	2138	0.141	TEXAS INSTRUMENTS - UA78M05CDCY - V REG, 0.5A, 5V, 5%, 4SOT223
1	RN42-I/RM	RN42	2143310	MICROCHIP	RN42-I/RM	3528	11.5	MICROCHIP - RN42-I/RM - MODULE, BLUETOOTH CLASS 2, W/ ANT
3	KSC921J	TACT_SWITCH_4_PIN	2435155	C & K COMPONENTS	KSC921J LFS	796	0.288	C & K COMPONENTS - KSC921J LFS - TACTILE SWITCH, SPST, 0.05A, 32VDC, SMD
1	330nF	C0805	1833878	AVX	08053C334KAT2A	70475	0.131	AVX - 08053C334KAT2A - CAP, MLCC, X7R, 330NF, 25V, 0805
18	100nF	C0805	499687	AVX	08055C104KAT2A	194785	0.0086	AVX - 08055C104KAT2A - CAP, MLCC, X7R, 100NF, 50V, 0805
1	10nF	C0805	1759246	MULTICOMP	MC0805B103K500CT	84763	0.0052	MULTICOMP - MC0805B103K500CT - CAP, MLCC, X7R, 10NF, 50V, 0805
2	4.7uF	C0805	1735529	MURATA	GRM21BR61E475KA12L	6216	0.0181	MURATA - GRM21BR61E475KA12L - CAP, MLCC, X5R, 4.7UF, 25V, 0805
3	47uF	C1210	1907527	MURATA	GRM32EC81C476KE15L	2661	0.136	MURATA - GRM32EC81C476KE15L - CAP, MLCC, X6S, 47UF, 16V, 1210
2	22pF	C0805	1362555	YAGEO (PHYCOMP)	CC0805JRNPO9BN220	9836	0.0038	YAGEO (PHYCOMP) - CC0805JRNPO9BN220 - CAP, MLCC, C0G/NP0, 22PF, 50V, 0805
2	MBR0520	SOD123	1467521	FAIRCHILD SEMICONDUCTOR	MBR0520L	8774	0.0385	FAIRCHILD SEMICONDUCTOR - MBR0520L - DIODE, SCHOTTKY, 0.5A, 20V, SMD
1	BAV99	SOT23	1621837	MULTICOMP	BAV99	101121	0.0096	MULTICOMP - BAV99 - DIODE, DUAL, SMALL SIG, 75V, SOT-23-3
1	500 mA	PT1206	1345942	TE CONNECTIVITY / RAYCHEM	NANOSMDC050F/13.2-2	2140	0.123	TE CONNECTIVITY / RAYCHEM - NANOSMDC050F/13.2-2 - POLYSWITCH, SMD, 1206, 0.5A
1	FT232RL	SSOP28	1146032	FTDI	FT232RL-REEL	-6	1.61	FTDI - FT232RL-REEL - IC, USB TO UART, SMD, 28SSOP
1	ATMEGA328AU/TQFP	TQFP32-08	1715486	ATMEL	ATMEGA328P-AU	1086	1.21	ATMEL - ATMEGA328P-AU - MCU, 8BIT, ATMEGA, 20MHZ, TQFP-32
4	1X01 PIN	1X01	2356152	WURTH ELEKTRONIK	61300111121	119	0.0337	WURTH ELEKTRONIK - 61300111121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 1WAY
1	600ohm/100Mhz	R0603	1635706	WURTH ELEKTRONIK	742792651	26921	0.0734	WURTH ELEKTRONIK - 742792651 - FERRITE, BEAD, 0603, 0.2OHM, 1A
3	KPC-3216SGC	LED3216_PAC	1318254	KINGBRIGHT	KPC-3216SGC	2659	0.0877	KINGBRIGHT - KPC-3216SGC - LED, 1.6MM X 2MM, GREEN, 12MCD, 568NM
2	APT3216QBC/D (BLUE)	LED3216_PAC	2217976	KINGBRIGHT	KP-3216QBC-D	7292	0.115	KINGBRIGHT - KP-3216QBC-D - LED, SMD, 1206 BLUE
2	KPC-3216YC	LED3216_PAC	1318264RL	KINGBRIGHT	KPC-3216YC	150	0.0891	KINGBRIGHT - KPC-3216YC - LED, SMD, CLR LENS, YELLOW
2	KPC-3216SGC (GREEN)	LED3216_PAC	1318254	KINGBRIGHT	KPC-3216SGC	2659	0.0877	KINGBRIGHT - KPC-3216SGC - LED, 1.6MM X 2MM, GREEN, 12MCD, 568NM
2	KPC-3216EC (RED)	LED3216_PAC	1318250RL	KINGBRIGHT	KPC-3216EC	4815	0.0862	KINGBRIGHT - KPC-3216EC - LED, SMD, CLR LENS, RED
1	LV8548	LV8548	2217011	ON SEMICONDUCTOR	LV8548MC-AH	918	0.639	ON SEMICONDUCTOR - LV8548MC-AH - DRIVER, MOTOR, 2CH, 12V, BIDIR, 10SOIC
1	16MHz	SM49	9713808	IQD FREQUENCY PRODUCTS	LFXTAL003237	20452	0.135	IQD FREQUENCY PRODUCTS - LFXTAL003237 - CRYSTAL, SMD, 16MHZ
1	0R	R0805	9333681	MULTICOMP	MC01W08050R	898250	0.0014	MULTICOMP - MC01W08050R - RESISTOR, THICK FILM, 0R, 0.1W
16	1k	R0805	1652936	VISHAY DRALORIC	CRCW08051K00FKTA	653	0.018	VISHAY DRALORIC - CRCW08051K00FKTA - RES, THICK FILM, 1K, 1%, 0.125W, 0805
8	10k	R0805	9237755	YAGEO (PHYCOMP)	RC0805FR-0710KL	374295	0.0042	YAGEO (PHYCOMP) - RC0805FR-0710KL - RES, THICK FILM, 10K, 1%, 0.125W, 0805
1	22k	R0805	1099809	WELWYN	WCR0805-22KFI	53544	0.0059	WELWYN - WCR0805-22KFI - RES, THICK FILM, 22K, 1%, 0.125W, 0805
1	39k	R0805	1100325	WELWYN	WCR0805-39KFI	30535	0.0063	WELWYN - WCR0805-39KFI - RES, THICK FILM, 39K, 1%, 0.1W, 0805
1	PRTR5V0U4Y	SOT363	1757870	NXP	PRTR5V0U4Y,125	13535	0.0512	NXP - PRTR5V0U4Y,125 - DIODE ESD, PROTECT, SOT-363
1	USB-CON-5PIN	USB-MICRO-MOLEX-105017-0001_V2	2293836	MOLEX	105017-0001	5171	0.265	MOLEX - 105017-0001 - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT
1	SRF3216A	SRF3216A	2493828	BOURNS	SRF3216A-900Y	965	0.31	BOURNS - SRF3216A-900Y - FILTER, COMMON MODE, 90R, 0.4A, SMD
2	KTIR07SMD	KTIR07	2079966	KINGBRIGHT	KTIR0711S	-6	0.154	KINGBRIGHT - KTIR0711S - PHOTO INTERRUPTER, PHOTOTRANSISTOR, SMD
1	SN74HCT14PWR	SOP65P640X120-14N	2438727	NXP	74HCT14PW,118	7495	0.0569	NXP - 74HCT14PW,118 - INVERTING SCHMITT TRIGGER, HEX, TSSOP-14
1	CD4072BM	SOIC127P600X175-14N	1753434	TEXAS INSTRUMENTS	CD4072BM	2643	0.0954	TEXAS INSTRUMENTS - CD4072BM - LOGIC, DUAL 4INPUT OR GATE, 14SOIC
2	TC33-TRIMPOT	TC33-TRIMPOT	1689867	BOURNS	TC33X-2-503E	1586	0.0709	BOURNS - TC33X-2-503E - TRIMMER, POT, 50K, 25%, 1TURN, SMD
1	N-MOSFET	SOT23	9845011	FAIRCHILD SEMICONDUCTOR	FDV301N	10776	0.0258	FAIRCHILD SEMICONDUCTOR - FDV301N - N CHANNEL MOSFET, 220MA, 25V, SOT23
15	220R	R0805	2447606	MULTICOMP	MCWR08X2200FTL	45822	0.0051	MULTICOMP - MCWR08X2200FTL - RES, THICK FILM, 220R, 1%, 0.125W, 0805
7	OPEN	R0805	unknown					
1	330k	R0805	1652983	VISHAY DRALORIC	CRCW0805330KFKEA	10396	0.0080	VISHAY DRALORIC - CRCW0805330KFKEA - RES, THICK FILM, 330K, 1%, 0.125W, 0805
1	4M7	R0805	2352630	VISHAY DRALORIC	RCV08054M70FKEA	345	0.0155	VISHAY DRALORIC - RCV08054M70FKEA - RES, THICK FILM, 4M7, 1%, 0.125W, 0805
1	4060BM	SO16	1741260	TEXAS INSTRUMENTS	CD4060BM	3498	0.0976	TEXAS INSTRUMENTS - CD4060BM - LOGIC, BIN COUNTER/DIV/OSC, 16SOIC
1	UA78M33CDCY	SOT230P700X180-4N	2296031	TEXAS INSTRUMENTS	UA78M33CDCY	1748	0.125	TEXAS INSTRUMENTS - UA78M33CDCY - V REG, 2VDO, 0.5A, 3.3V, 4SOT223
1	BATTERY_9V	BATTERY_PAC	1888429	KEYSTONE	967	-10	0.472	KEYSTONE - 967 - BATTERY CONTACT, 9V, VERTICAL PCB SNAP-ON
4	1uF	C0805	2496944	WALSIN	0805B104K500CT	1995963	0.0041	WALSIN - 0805B104K500CT - CAPACITOR, MLCC, X7R, 0.1UF, 50V, 0805
1	LTC2955CTS8-2	8TSOT23	2097940	LINEAR TECHNOLOGY	LTC2955CTS8-2#TRMPBF	417	1.67	LINEAR TECHNOLOGY - LTC2955CTS8-2#TRMPBF - CONTROLLER, PUSHBUTTON ON/OFF, 8TSOT23
4	SD1206	SD1206	2400198	AVX	SD1206S040S2R0	2346	0.0816	AVX - SD1206S040S2R0 - DIODE, SCHOTTKY, 2A, 40V, SOD-123
1	200 mA	PT1206	1345939	TE CONNECTIVITY / RAYCHEM	NANOSMDC020F-2	-6	0.1096	TE CONNECTIVITY / RAYCHEM - NANOSMDC020F-2 - POLYSWITCH, SMD, 1206, 0.2A
1	OPEN	PT1206	unknown					
1	1.1/2.2A	C1812	2473642	TE CONNECTIVITY / RAYCHEM	MINISMDC110F/16-2	1505	0.177	TE CONNECTIVITY / RAYCHEM - MINISMDC110F/16-2 - FUSE, PTC RESETTABLE, 16VDC, 100A, 1812
1	2x11 HEADER	2X11	1593495	MULTICOMP	2214S-22SG-85	1229	0.273	MULTICOMP - 2214S-22SG-85 - SOCKET, PCB, 2 ROW, VERT, 22WAY
2	IRLML5203PBF (3A)	SOT23	9103511	INTERNATIONAL RECTIFIER	IRLML5203PBF	30508	0.0765	INTERNATIONAL RECTIFIER - IRLML5203PBF - MOSFET,P CH,-30V,-3A,SOT23
1	90k9	R0805	2141897	MULTICOMP	MC01W0805190K9	2295	0.0044	MULTICOMP - MC01W0805190K9 - RES, THICK FILM, 90K9, 1%, 0.1W, 0805
4	100k	R0805	9237879	YAGEO (PHYCOMP)	RC0805FR-07100KL	957	0.0043	YAGEO (PHYCOMP) - RC0805FR-07100KL - RES, THICK FILM, 100K, 1%, 0.125W, 0805
1	120k	R0805	9237887	YAGEO (PHYCOMP)	RC0805FR-07120KL	7431	0.0018	YAGEO (PHYCOMP) - RC0805FR-07120KL - RES, THICK FILM, 120K, 1%, 0.125W, 0805
1	1M	R0805	1853267	VISHAY DALE	CRCW08051M00FKTB	3248	0.0060	VISHAY DALE - CRCW08051M00FKTB - RES, THICK FILM, 1M, 1%, 0.125W, 0805
1	OPEN	R0603	unknown					
3	MAX803SC	SC70-3L	2318552	ON SEMICONDUCTOR	MAX803SQ293T1G	2862	0.108	ON SEMICONDUCTOR - MAX803SQ293T1G - RESET, 2.93VTH, 0.14-0.46S, ACT LW,3SC70
1	SWS006	SMS-006	9472045	MULTICOMP	MCDM(R)-06-T	4914	1.13	MULTICOMP - MCDM(R)-06-T - SWITCH, DIL, SMD, 6WAY
5	ESDA5V3L	SOT23	1749266	STMICROELECTRONICS	ESDA5V3L	6112	0.0705	STMICROELECTRONICS - ESDA5V3L - TRANSIL ARRAY UNI DUAL ESD SOT-23
5	ROBOT_SENSOR	ROBOT_SENSOR	unknown					
