EAGLE AutoRouter Statistics:

Job           : D:/git/sduino/sensors/sensor-distance/Sensor-distance.brd

Start at      : 12:17:40 (14/01/2016)
End at        : 12:17:41 (14/01/2016)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 3.93701 mil  Layers: 1
Connections   :     7   predefined:  2 ( 0 Vias )

Router memory :   97600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 71.4% finished. Polygons may have fallen apart.
