EAGLE AutoRouter Statistics:

Job           : D:/git/sduino/robot/eagle/Robot.brd

Start at      : 02:08:08 (11/01/2016)
End at        : 02:14:00 (11/01/2016)
Elapsed time  : 00:05:52

Signals       :   113   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   364   predefined:  94 ( 16 Vias )

Router memory :   15030840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:59  00:01:09  00:01:11  00:01:10  00:01:22
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        20       249       249       249       249       249
Vias              :         0       409       262       246       228       222
Resolution        :    31.3 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 79.9% finished. Polygons may have fallen apart.
