EAGLE AutoRouter Statistics:

Job           : D:/git/sduino/sensors/sensor-line/Sensor-line.brd

Start at      : 10:26:57 (14/01/2016)
End at        : 10:27:00 (14/01/2016)
Elapsed time  : 00:00:03

Signals       :     4   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :     9   predefined:  0 ( 4 Vias )

Router memory :   1051200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        13         5         5         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
