Order list for D:/git/sduino/sensors/sensor-distance/Sensor-distance.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	HSDL-9100	HSDL-9100	9613846	AVAGO TECHNOLOGIES	HSDL-9100-021	2242	0.655	AVAGO TECHNOLOGIES - HSDL-9100-021 - SENSOR, PROXIMITY, ANALOGUE OUTPUT
1	1X6_RIGHT_ANGLE	1X6_RIGHT_ANGLE	2084270	GLOBAL CONNECTOR TECHNOLOGY	BG301-06-A-0540-L-B	1584	0.359	GLOBAL CONNECTOR TECHNOLOGY - BG301-06-A-0540-L-B - HEADER, 2.54MM, SMT, R/A, 6WAY
