Order list for D:/git/sduino/sensors/sensor-line/Sensor-line.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	HSDL-9100	HSDL-9100	9613846	AVAGO TECHNOLOGIES	HSDL-9100-021	3764	0.655	AVAGO TECHNOLOGIES - HSDL-9100-021 - SENSOR, PROXIMITY, ANALOGUE OUTPUT
1	SENSOR_PAD	SENSOR_PAD	unknown					
1	200R	R1206	2057752	PANASONIC ELECTRONIC COMPONENTS	ERJ8ENF2000V	73618	0.0072	PANASONIC ELECTRONIC COMPONENTS - ERJ8ENF2000V - RES, THICK FILM, 200R, 1%, 0.25W, 1206
1	4M7	R0805	2078979	WELWYN	ASC0805-4M7FT5	77960	0.0072	WELWYN - ASC0805-4M7FT5 - RES, THICK FILM, 4M7, 1%, 0.125W, 0805
