EAGLE AutoRouter Statistics:

Job           : D:/git/sduino/sensors/sensor-touch/Sensor-touch.brd

Start at      : 09:26:43 (14/01/2016)
End at        : 09:26:43 (14/01/2016)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :     4   predefined:  3 ( 7 Vias )

Router memory :   9936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
