Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/git/sduino/sensors/sensor-empty-long/Sensor-empty-long.gpi

 Date              : 14/01/2016 11:25:27
 Plotfile          : D:/git/sduino/sensors/sensor-empty-long/Sensor-empty-long.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2836inch               4
 D11      round     0.0820inch               6
 D12      rectangle 0.0474inch x 0.0867inch    12
 D13      rectangle 0.0710inch x 0.0540inch    15
 D14      round     0.2442inch               4

